<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_12"
    tools:context=".Parametre">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/barre"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/inco"
            android:onClick="inco"
            android:layout_margin="3dp"
            android:text="Inconnues"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/psy"
            android:onClick="psych"
            android:layout_margin="3dp"
            android:text="Psycho"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/para"
            android:onClick="param"
            android:layout_margin="3dp"
            android:text="Paramètre"/>

    </LinearLayout>

</RelativeLayout>