<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:id="@+id/zone"
    android:background="@drawable/bed"
    tools:context=".Communication">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/te"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="entrer votre message"
            android:autofillHints="true"
            android:gravity="bottom"
            android:textColorHint="@color/black"
            android:id="@+id/comm"/>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bot"
        android:gravity="bottom"
        android:orientation="horizontal"
        >
        <Switch
            android:id="@+id/switch1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:switchMinWidth="56dp"
            android:textSize="18sp"
            android:textColor="#FF6200EE"
            android:text="filtre:"
            android:gravity="left"
            android:checked="true"
            android:textOff="OFF"
            android:textOn="ON"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="160dp"
            android:layout_toRightOf="@id/switch1"
            android:text="Signaler conversation"/>
    </RelativeLayout>
</RelativeLayout>