<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:id="@+id/zone"
    android:background="@drawable/bed"
    tools:context=".Communication">

    <ScrollView
        android:id="@+id/te"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/comm"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:autofillHints="true"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom"
            android:hint="entrer votre message"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/te"
        android:layout_marginTop="-50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:checked="true"
            android:gravity="left"
            android:switchMinWidth="56dp"
            android:text="filtre:"
            android:textColor="#FF6200EE"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="18sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_toRightOf="@id/switch1"
            android:gravity="center"
            android:text="Signaler conversation"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>